<!DOCTYPE html>

<html>
    <head>
        <title>Site do iluck</title>
    </head>

    <body>

            <style>
                .Titulo1 {
                    position: fixed;
                    bottom: 880px;
                    right: 430px;
                    width: 530px;
                    font-family: cursive;
                }

                .info1 {
                    font-family: cursive;
                    position: fixed;
                    bottom: 825px;
                    right: 430px;
                    width: 415px;
                }

                .info2 {
                    position: fixed;
                    bottom: 785px;
                    right: 440px;
                    width: 415px;
                    font-size: large;
                }

                .info3 {
                    position: fixed;
                    bottom: 750px;
                    right: 430px;
                    width: 345px;
                    font-size: large;
                }

                .info4 {
                    position: fixed;
                    bottom: 720px;
                    right: 445px;
                    width: 345px;
                    font-size: large;
                }

                .info5 {
                    position: fixed;
                    bottom: 690px;
                    right: 475px;
                    width: 440px;
                    font-size: large;
                }

                .info6 {
                    position: fixed;
                    bottom: 660px;
                    right: 445px;
                    width: 329px;
                    font-size: large;
                    font-family: cursive;
                }

                .info7 {
                    line-height: 30px;
                    position: fixed;
                    bottom: 530px;
                    right: 395px;
                    width: 450px;
                    font-size: large;
                }

                .info11 {
                    position: fixed;
                    bottom: 480px;
                    right: 400px;
                    width: 490px;
                }

                .img2 {
                    position: fixed;
                    bottom: 100px;
                    right: 510px;
                    width: 400px;
                }

            </style>


        <h1 class="Titulo1">
            Seja Bem-Vindo ao site do iLuck!
        </h1>

        <h2 class="info1">
            Informações sobre ele:
        </h2>

        <p class="info2">
            <b> Nome completo:</b> Lucas Alves de Oliveira.

        </p>

        <p class="info3">
            <b>Idade:</b> 14 anos. 😱
        </p>

        <p class="info4">
            <b>Altura:</b> eu tbm n sei. ✌
        </p>

        <p class="info5">
           <b>Personalidade:</b> Cabelo cacheado, Magro, Baixo, Fortinho.
        </p>

        <h3 class="info6">
            Características...
        </h3>

        <p class="info7">
            Um pouco legal. (com desconhecidos) <br>
            Ele não gosta da escola, ele ODEIA. <br>
            Gosta de jogar roblox com os manos. 😎<br>
            Não gosta de esportes. <br>
        </p>
        
        <h2 class="info11">
            Perfil do roblox: <a href="https://www.roblox.com/users/656194781/profile" 
            title="Ramonjogagenioquiz">Ramonjogagenioquiz
                    </a>
        </h2>

            <img class="img2" src="besho-meme.gif" />
            
    </body>

</html>